DJANGO_SECRET_PATH=/var/data/secret.txt
QUIPUCORDS_SERVER_PORT=8000
QUIPUCORDS_SERVER_TIMEOUT=5
QUIPUCORDS_SERVER_USERNAME=admin
QUIPUCORDS_NETWORK_CONNECT_JOB_TIMEOUT=6
QUIPUCORDS_NETWORK_INSPECT_JOB_TIMEOUT=600
QUIPUCORDS_LOG_ALL_ENV_VARS_AT_STARTUP=False
QUIPUCORDS_ENABLE_CELERY_SCAN_MANAGER=1
