QUIPUCORDS_SESSION_SECRET_KEY_PATH=/var/data/secret.txt
QUIPUCORDS_ENCRYPTION_SECRET_KEY_PATH=/var/data/secret-encryption.txt
QUIPUCORDS_CELERY_WORKER_MIN_CONCURRENCY=4
QUIPUCORDS_CELERY_WORKER_MAX_CONCURRENCY=16
